<!-- 
-  DB Script Tool
- 2021-04-05 08:28:33
- 
-  Android string.xml file for Quality_of_Life_Game Database
--> 

<?xml version="1.0" encoding="utf-8"?>
<resources>

   <string name="app_name">Quality_of_Life_Game</string>
   <string name="app_package">com.package.quality_of_life_game</string>

   <string name="database_name">Quality_of_Life_Game.db</string>
   <string name="database_description">2021-03-01 13:42:34</string>

    <!-- Player -->
   <string name="player_table">Player</string>
   <string name="player_table_description">2021-03-01 13:42:44</string>
    <string name="player_id">Id</string>     <!-- auto generated ID field -->
    <string name="player_redrace">Redrace</string>     <!-- RedRace -->
    <string name="player_yellowrace">Yellowrace</string>     <!-- YellowRace -->
    <string name="player_purplerace">Purplerace</string>     <!-- PurpleRace -->
    <string name="player_greenrace">Greenrace</string>     <!-- GreenRace -->
    <string name="player_orangerace">Orangerace</string>     <!-- OrangeRace -->
    <string name="player_bluerace">Bluerace</string>     <!-- BlueRace -->
    <string name="player_susceptibleindividual">Susceptibleindividual</string>     <!-- SusceptibleIndividual -->
    <string name="player_exposedindividual">Exposedindividual</string>     <!-- ExposedIndividual -->
    <string name="player_infectedindividual">Infectedindividual</string>     <!-- InfectedIndividual -->
    <string name="player_removedindividual">Removedindividual</string>     <!-- RemovedIndividual -->
    <string name="player_intoxicateddriver">Intoxicateddriver</string>     <!-- IntoxicatedDriver -->
    <string name="player_shearstress">Shearstress</string>     <!-- ShearStress -->

    <!-- Nonplayer -->
   <string name="nonplayer_table">Nonplayer</string>
   <string name="nonplayer_table_description">2021-03-01 13:56:27</string>
    <string name="nonplayer__id"> id</string>     <!-- auto generated ID field -->
    <string name="nonplayer_rexoedipus">Rexoedipus</string>     <!-- RexOedipus -->
    <string name="nonplayer_lightbluerace">Lightbluerace</string>     <!-- LightBlueRace -->
    <string name="nonplayer_pinkrace">Pinkrace</string>     <!-- PinkRace -->
    <string name="nonplayer_brownrace">Brownrace</string>     <!-- BrownRace -->
    <string name="nonplayer_fred">Fred</string>     <!-- Fred -->
    <string name="nonplayer_edtdoide">Edtdoide</string>     <!-- EdTDoide -->
    <string name="nonplayer_genecrispy">Genecrispy</string>     <!-- GeneCrispy -->
    <string name="nonplayer_hysteriaptrance">Hysteriaptrance</string>     <!-- HysteriaPTrance -->
    <string name="nonplayer_officermodusponens">Officermodusponens</string>     <!-- OfficerModusPonens -->
    <string name="nonplayer_officermodustollens">Officermodustollens</string>     <!-- OfficerModusTollens -->
    <string name="nonplayer_sifidious">Sifidious</string>     <!-- Sifidious -->
    <string name="nonplayer_imhotepbizarros">Imhotepbizarros</string>     <!-- ImhotepBizarros -->
    <string name="nonplayer_barryukolmar">Barryukolmar</string>     <!-- BarryUKolmar -->
    <string name="nonplayer_ableacage">Ableacage</string>     <!-- AbleACage -->

    <!-- Neighborhoods -->
   <string name="neighborhoods_table">Neighborhoods</string>
   <string name="neighborhoods_table_description">2021-03-01 14:19:40</string>
    <string name="neighborhoods__id"> id</string>     <!-- auto generated ID field -->
    <string name="neighborhoods_redneighborhood">Redneighborhood</string>     <!-- RedNeighborhood -->
    <string name="neighborhoods_yellowneighborhood">Yellowneighborhood</string>     <!-- YellowNeigborhood -->
    <string name="neighborhoods_purpleneigborhood">Purpleneigborhood</string>     <!-- PurpleNeighborhood -->
    <string name="neighborhoods_greenneighborhood">Greenneighborhood</string>     <!-- GreenNeighborhood -->
    <string name="neighborhoods_orangeneighborhood">Orangeneighborhood</string>     <!-- OrangeNeighborhood -->
    <string name="neighborhoods_blueneighborhood">Blueneighborhood</string>     <!-- BlueNeighborhood -->

    <!-- Social_Bubbles -->
   <string name="social_bubbles_table">Social_Bubbles</string>
   <string name="social_bubbles_table_description"></string>
    <string name="social_bubbles__id"> id</string>     <!-- auto generated ID field -->
    <string name="social_bubbles_socioeconomicstatus">Socioeconomicstatus</string>     <!-- SocioeconomicStatus -->
    <string name="social_bubbles_household">Household</string>     <!-- Household -->
    <string name="social_bubbles_race">Race</string>     <!-- Race -->
    <string name="social_bubbles_transportation">Transportation</string>     <!-- Transportation -->
    <string name="social_bubbles_epidemiologicalfactors">Epidemiologicalfactors</string>     <!-- EpidemiologicalFactors -->
    <string name="social_bubbles_healthfactors">Healthfactors</string>     <!-- Healthfactors -->
    <string name="social_bubbles_needs">Needs</string>     <!-- Needs -->
    <string name="social_bubbles_lifeshocks">Lifeshocks</string>     <!-- LifeShocks -->
    <string name="social_bubbles_viciouscyclesofpoverty">Viciouscyclesofpoverty</string>     <!-- ViciousCyclesofPoverty -->
    <string name="social_bubbles_lossofincome">Lossofincome</string>     <!-- LossofIncome -->
    <string name="social_bubbles_dropinincome">Dropinincome</string>     <!-- DropinIncome -->

    <!-- Health_Factors -->
   <string name="health_factors_table">Health_Factors</string>
   <string name="health_factors_table_description"></string>
    <string name="health_factors__id"> id</string>     <!-- auto generated ID field -->
    <string name="health_factors_unexpectedpregnancy">Unexpectedpregnancy</string>     <!-- UnexpectedPregnancy -->
    <string name="health_factors_measles">Measles</string>     <!-- Measles -->
    <string name="health_factors_mumps">Mumps</string>     <!-- Mumps -->
    <string name="health_factors_rubella">Rubella</string>     <!-- Rubella -->
    <string name="health_factors_pneumonia">Pneumonia</string>     <!-- Pneumonia -->
    <string name="health_factors_diabetes">Diabetes</string>     <!-- Diabetes -->

    <!-- Socioeconomic_Status -->
   <string name="socioeconomic_status_table">Socioeconomic_Status</string>
   <string name="socioeconomic_status_table_description">2021-03-01 14:36:28</string>
    <string name="socioeconomic_status__id"> id</string>     <!-- auto generated ID field -->
    <string name="socioeconomic_status_bankruptcy">Bankruptcy</string>     <!-- Bankruptcy -->
    <string name="socioeconomic_status_unemployment">Unemployment</string>     <!-- Unemployment -->
    <string name="socioeconomic_status_homeinvasion">Homeinvasion</string>     <!-- HomeInvasion -->
    <string name="socioeconomic_status_incomedrop">Incomedrop</string>     <!-- IncomeDrop -->
    <string name="socioeconomic_status_incomeloss">Incomeloss</string>     <!-- IncomeLoss -->
    <string name="socioeconomic_status_eviction">Eviction</string>     <!-- Eviction -->

    <!-- Random_Glucose_Levels -->
   <string name="random_glucose_levels_table">Random_Glucose_Levels</string>
   <string name="random_glucose_levels_table_description">2021-03-02 08:29:01</string>
    <string name="random_glucose_levels__id"> id</string>     <!-- auto generated ID field -->
    <string name="random_glucose_levels_kentuckyfriedchicken">Kentuckyfriedchicken</string>     <!-- KentuckyFriedChicken -->
    <string name="random_glucose_levels_ramenfury">Ramenfury</string>     <!-- RamenFury -->
    <string name="random_glucose_levels_diabetesindividuals">Diabetesindividuals</string>     <!-- DiabetesIndividuals -->
    <string name="random_glucose_levels_pizza">Pizza</string>     <!-- DaPizzaProblem -->

    <!-- COSINE_MUD_Box -->
   <string name="cosine_mud_box_table">COSINE_MUD_Box</string>
   <string name="cosine_mud_box_table_description">2021-03-07 00:52:35</string>
    <string name="cosine_mud_box__id"> id</string>     <!-- auto generated ID field -->
    <string name="cosine_mud_box_cosinegameforum">Cosinegameforum</string>     <!-- CosineGameForum -->
    <string name="cosine_mud_box_publicnuisancecitygame">Publicnuisancecitygame</string>     <!-- PublicNuisanceCityGame -->
    <string name="cosine_mud_box_qualityoflifegames">Qualityoflifegames</string>     <!-- QualityofLifeGames -->
    <string name="cosine_mud_box_socialbubbles">Socialbubbles</string>     <!-- SocialBubbles -->
    <string name="cosine_mud_box_devicetype">DeviceType</string>     <!-- DeviceType -->

    <!-- Pentose_Phosphate_Freeway -->
   <string name="pentose_phosphate_freeway_table">Pentose_Phosphate_Freeway</string>
   <string name="pentose_phosphate_freeway_table_description">The highway of the Kingdom of TRANCE</string>
    <string name="pentose_phosphate_freeway__id"> id</string>     <!-- auto generated ID field -->
    <string name="pentose_phosphate_freeway_phagehexamernanocar2020">Phagehexamernanocar2020</string>     <!-- PhageHexamerNanoCar2020 -->
    <string name="pentose_phosphate_freeway_keggcolorpathway">Keggcolorpathway</string>     <!-- KeggColorPathway -->
    <string name="pentose_phosphate_freeway_intensity">Intensity</string>     <!-- Intensity -->

</resources>